항이모여 구문이 되고
구문이 모여 연산(흐름)이 이루어지고
문맥을 통해 프로그램이 실행된다

연산 임시결과
다항 연산중 필요한 계산 결과를 변수로 따로 저장한다
ex)
3 + 4 + 5 = 12
(3 + 4) + 5 = 12
( 7 ) + 5 = 12 여기서 7은 연산 임시 결과이다
12 = 12 이 과정에서 7은 삭제 된다

' = ' (단순 대입)
Copy & Overwrite

a = 10 ;
a = l-value
10 = r-value

l-value = Left, Location: 위치지정자

*형승격(type promotion)
char + int = int
표현 범위가 큰 형식이 된다

나눗셈
5 / 2 = 2.5 가 아니다
int + int = int 가 되기 때문에
5 / 2 = 2 가 된다

5 / 2.0 = 2 가 아니다
int + double = double 가 되기 때문에
5 / 2.0 = 2.5 이다

비트 연산자, 마스크 연산

XOR 사용하면 임시변수 없이 교환이 가능하다