CPU

디지털 회로(AND, OR, XOR, Not)

컴퓨터가 덧셈을 하는 방법(전가산기)
1비트 가산기를 여럿 이어서 32비트 덧셈 계산기를 만들면 32비트 CPU가 된다

2진수 덧셈에서 1 + 1 = 2
2(2)는 10(2) 이 될때 자릿수올림(캐리)가 일어나고
이를 위해선 가산기가 1개가 아닌 2개가 필요하다
1번 가산기에서 1 + 1 = 0
2번 가산기에서 1을 캐리해 받아준다

컴퓨터는 덧셈만 가능하면 모든 연산이 가능하다
컴퓨터의 뺄셈
2진수 경우
2의 보수 = 1의보수 + 1
1의 보수 = 1 = 0
	  0 = 1 로 인버트,뒤집어준다(Not)
3 - 2 = 1
0011 - 0010 = 0001
(1101 + 1) 2의보수
0011 + (1101 + 1) =  
0011 + 1110 = 10001 이 된다 
4비트 연산 이기에 5비트는 사라지게 된다

컴퓨터의 곱셈
3 * 3 = 3+3+3
여러번 더하면 된다

5*2
0101 <- 왼쪽으로 밀기(Shift)(0을 오른쪽에서 하나채워준다
0(버림) 101 0(채움,padding) = 자리 올림은 버리고 빈자리는 0으로 채운다
1010

컴퓨터의 나눗셈
9 / 3 = 9-3-3-3
여러번 빼면 된다
몫 >= 0 이상황 에서만 반복한다
단 3 / 0 같은 경우 무한 루프가 발생한다

여러번 오른쪽으로 밀면 나눗셈이다
6/2
0110 -> 오른쪽으로 밀기(Shift)
0(채움,padding) 011 0(버림) = 자리 올림은 버리고 빈자리는 0으로 채운다
0011


